/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    color: black
}

/* body {
    overflow: hidden;
} */

section {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;

}

/*header*/

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: aliceblue;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    }

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: none
}

.open .fa-bars {
    display: none
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.logo {
    color: beige;
    font-size: 2rem;
    font-weight: 600;
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
    display: block;
    color: bisque;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color: blue;
}

/*hero*/

.hero {
    width: 100%;
    height: 70vh;
    background: url("/assets/img/nosotros/restaurante1.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-size: 3rem;
    font-family: 'poppins', sans-serif;
    color: cyan;
    font-weight: 600;
    line-height: .4;
}

.fil {
    text-transform: uppercase;
    font-size: 3rem;
}

.head {
    color: azure;
    font-size: 3.7rem;
    font-family: 'poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
}

.circle {
    font-size: 1.5rem;
    color: green;
    margin: 0 1.6rem;
}

.he-des h5 {
    color: beige;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #ffc845;
    padding: 1.5rem;
    color: whitesmoke;
    border-radius: .4rem;
}

.cta-btn:hover,
.cta-btn:focus {
    color: blanchedalmond;
    background-color: cornflowerblue;
}

.global {
    text-align: center;
    margin-top: 3.9rem;
}

.dis-sto .global {
    margin-top: 6.9rem;
}

.global .circle {
    color: rgb(21, 209, 99);
    margin: 2.4rem 0;
}

.hea-dark {
    color: black;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}

.res-info {
    text-align: center;
}

.res-des {
    margin-bottom: 3rem;
}

.res-des p {
    line-height: 1.6rem;
    margin-bottom: 2.4rem;
}

/*menu*/

.taste {
    background: url("/assets/img/nosotros/carrousel5barman.jpg") center no-repeat;
    background-size: cover;
}

.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

/*platillos*/

.image-group {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 1.5rem;
}

.disco .res-des {
    padding-top: 3rem;
    margin-bottom: 0;
}

.pb {
    background: url("/assets/img/nosotros/portada.jpg") center no-repeat;
    background-size: cover;
}

/*footer*/

footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: wheat;
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .circle {
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: rgb(30, 161, 161);
    padding: .8rem 2rem;
}

.social-icons i:hover,
.social-icons i:focus {
    color: yellow;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.news-btn {
    background-color: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 30%;
    margin-left: 20.5rem;
}

/*responsive*/

@media screen and (min-width: 900px) {

    section {
    padding: 7.9rem;
}    
.menu-toggle {
    display: none;
}
.nav {
    justify-content: space-between;
}

.nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
}
.nav-item {
    margin: 0 2.4rem;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
    font-size: 1.3rem;
}

.active {
    position: relative;
}

.active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: beige;
    left: 0;
    bottom: -3px;
}

.h2-sub {
    font-size: 3rem;
}

.fil {
    font-size: 3rem;
}

.head {
    font-size: 4.7rem;
    letter-spacing: .8rem;
}

.res-info {
    display: flex;
    align-items: center;
}

.res-info > div {
    flex: 1;
}

.pad-rig {
    padding-right: 7rem;
}

.footer-content {
    max-width: 77.5rem;
    margin: auto;
}

.footer-content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
}

.footer-div {
    display: flex;
    justify-content: space-between;
}

.social-media,
.news-form {
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1 rem;
} 

.news-btn {
    margin-left: 7.5rem;
}

}

/*LOGUIN CARD*/

.loginButton
{
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 15px; 
  margin-bottom: 28px;
  background-color: #2c79f4;
}

.loginButton:hover
{
  opacity: 0.8;
  background-color: #2c79f4;
}

.inputIcon
{
  margin-top: 8px;
}

/* label color */
.input-field label 
{
  color: #000 !important;
}

/* label focus color */
.input-field input[type=text]:focus + label 
{
  color: #2c79f4 !important;
}
/* label underline focus color */
.input-field input[type=text]:focus 
{
  border-bottom: 1px solid #2c79f4 !important;
  box-shadow: 0 1px 0 0 #2c79f4 !important;
}

.input-field input[type=text]
{
  border-bottom: 1px solid #2c79f4 !important;
}

.input-field input[type=text]:active
{
  border-bottom: 1px solid #2c79f4 !important;
}

/* icon prefix focus color */
.input-field .prefix.active 
{
  color: #2c79f4;
}

.lever
{
  background-color: #ccc !important;
}

.lever::after
{
  background-color: #287bff !important;
}

.switch label input[type=checkbox]:checked + .lever
{
  background-color: #66a0ff !important;
}

.rememberMeInput
{
  float: right;
  margin-top: -20px !important;
  margin-right: -235px;
}

.rememberMeContainer
{
  margin-top: -30px !important;
}

.loginButtonOpenCard
{
  position: absolute;
  width: 100% !important;
  width: 90% !important;
  bottom: 0;
  left: 0;
  margin-left: 5% !important;
  margin-bottom: 15px;
  background-color: #2c79f4;
}

.loginButtonOpenCard:hover
{
  opacity: 0.8;
  background-color: #2c79f4;
}

/*card menues*/
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 200px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }


  .modal-header {
    background-color: rgb(2, 254, 212);
    color: black;
  }
  
  .modal-title {
    font-size: 1.5rem;
  }
  
  .modal-body {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
  }
  
  .modal-content {
    background-color: rgb(19, 18, 18);
    color: rgb(2, 254, 220);
    border: 1px solid;
  }

  .carrito > div {
    border: 1px solid rgb(49, 29, 49);
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 15px;
  }
  
  .shop {
    background-color: rgb(129, 254, 2);
    color: black;
    margin-top: 4px;
    margin-bottom: 10px;
    box-shadow: rgb(66, 70, 66);
    border-radius: 5px;
    font-weight: bold;
    max-width: 90px;
    min-width: 80px;
  }
  
  .product-name {
    font-size: 1.5em;
    color: rgb(172, 169, 166);
  }
  
  .price {
    font-size: 2.5em;
    color: rgb(204, 158, 9);
  }
  
  .description {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 50%;
  }
  
  @media only screen and (min-width: 576px) {
    .column-1 {
      text-align: right;
    }
  
    .column-2 {
      text-align: left;
    }
  }
  
  .customer {
    padding-top: 20px;
  }
  
  .customer h1 {
    font-size: 3em;
    text-align: center;
    margin: 0px;
    color: rgb(215, 223, 145);
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: blink;
  }
  
  @keyframes blink {
    0% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
    }
  }
  
  .contact-card {
    text-align: center;
  }
  .delivery {
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    font-size: 2em;
    padding: 30px 10px;
  }
  
  .field {
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(206, 202, 197);
  }
  
  select {
    font-size: 20px;
    padding: 5px;
    background-color: hsl(33, 8%, 79%);
    max-width: 240px;
  }
  
  input {
    font-size: 20px;
    padding: 5px;
    width: 240px;
  }
  
  .campoNumerico {
    width: 240px;
    background-color: #cecac5;
    text-align: right;
  }
  
  .error {
    color: red;
    font-size: 1.5rem;
  }
  
  .agregar {
    height: 50px;
    width: 130px;
    background-color: rgb(129, 254, 2);
    color: black;
    padding-bottom: 5px;
    margin-top: 10px;
    box-shadow: rgb(66, 70, 66);
    border-radius: 5px;
    font-weight: bold;
  }
  
  .buton {
    background-color: rgb(129, 254, 2);
    color: black;
    margin-top: 4px;
    box-shadow: rgb(66, 70, 66);
    border-radius: 5px;
    font-weight: bold;
  }
  .form-cliente {
    text-align: center;
  }
  .info-cliente {
    border: 1px solid rgb(19, 18, 18);
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
  }
  
  .boton {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  
  .button-p {
    background-color: rgb(215, 223, 145);
    opacity: "0.7";
    color: rgb(34, 1, 30);
    opacity: "0.7";
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 0px solid black;
    border-radius: 30px;
    font-weight: bold;
    height: 50px;
    width: 200px;
    align-self: center;
  }
  
  .pedido-final {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .finalizar-pedido {
    width: 80%;
    background-color: #1f1d1d;
    color: rgb(215, 223, 145);
  }
  
  .total {
    color: rgb(2, 254, 233);
    font-size: 20px;
  }
  
  .monto {
    color: rgb(2, 254, 233);
    font-size: 20px;
  }
  
  .items {
    color: rgb(2, 254, 191);
    font-size: 18px;
  }
  
  .icono-eliminar {
    color: red;
    cursor: pointer;
  }
  
  .finalizar {
    height: 50px;
    background-color: rgb(2, 254, 191);
    color: black;
    padding-bottom: 5px;
    margin-top: 10px;
    box-shadow: rgb(66, 70, 66);
    border-radius: 5px;
    font-weight: bold;
  }
  
  .form-cliente {
    padding-top: 10px;
    margin-bottom: 10px;
  }

.container,
.container-fluid,
.row {
  margin: 0;
  padding: 0;
}
